[mypy]

[mypy-yaml]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-dateutil.parser]
ignore_missing_imports = True

[mypy-dateutil]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True
